# zyni

./: README.md  pom.xml
model/: codec_java.gsl  generate  jini_gossip.xml  jini_heartbeat.xml  library.gsl  license.xml
src/main/java/org/jeromq/jini/: IAgentHandler.java  IJiniHandler.java  Jini.java  JiniAgent.java  JiniEvent.java  JiniMsg.java  JiniPeer.java
src/main/java/org/jeromq/jini/handler/: SystemHandler.java
src/main/java/org/jeromq/jini/heartbeat/: FailureDetector.java  GossipMsg.java  Gossiper.java  HeartBeatFactory.java  HeartBeatMsg.java  HeartBeater.java
src/main/java/org/zyni/: IAgentHandler.java  IZyniHandler.java  Zyni.java  ZyniAgent.java  ZyniEvent.java  ZyniMsg.java  ZyniPeer.java
src/main/java/org/zyni/handler/: SystemHandler.java
src/main/java/org/zyni/heartbeat/: FailureDetector.java  Gossiper.java  HeartBeatFactory.java
src/main/resources/proto/: common.proto  gossip.proto
src/test/java/org/jeromq/jini/: TestDefaultDiscovery.java  TestGossipDiscovery.java
src/test/java/org/jeromq/jini/heartbeat/: TestGossipMsg.java  TestHeartBeatMsg.java
src/test/java/org/zyni/: TestGossipDiscovery.java
